[mysqld]
#主库配置
server-id=1
#开启二进制日志
log_bin=master-bin
log_bin-index=master-bin.index

# 设置3307端口
port=3307
# 设置mysql的安装目录
basedir=D:\Program Files\mysql-8.0.17\mysql-8.0.17-master
# 设置mysql数据库的数据的存放目
datadir=D:\Program Files\mysql-8.0.17\mysql-8.0.17-master\data
# 允许最大连接数
max_connections=200
# 允许连接失败的次数。
max_connect_errors=10
# 服务端使用的字符集默认为UTF8
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# 默认使用“mysql_native_password”插件认证
#mysql_native_password
default_authentication_plugin=mysql_native_password
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8
[client]
# 设置mysql客户端连接服务端时默认使用的端口
port=3307
default-character-set=utf8